# BathDream

./: BathDream.sln  index.md
BathDream/: BathDream.csproj  EmailService.cs  Program.cs  Startup.cs  TextFile.txt  Trash.txt  UserAndRolesInitializer.cs  appsettings.json  libman.json
BathDream/Acquiring/: AlfabankPaymentAPI.cs  Payment.cs  PaymentHandler.cs  TinkoffPaymentAPI.cs
BathDream/Attributes/: PhoneNumberAttribute.cs
BathDream/ClassExtensions/: StringExtensions.cs
BathDream/Data/: BDApplicationContext.cs  ChatHub.cs  CustomAssemblyLoadContext.cs  DBApplicationContext.cs
BathDream/Interfaces/: IContract.cs
BathDream/Migrations/: 20210122022350_Init.Designer.cs  20210122022350_Init.cs  20210217075051_Test.Designer.cs  20210217075051_Test.cs  20210323030012_InitialCreate.Designer.cs  20210323030012_InitialCreate.cs  20210324135524_FixWorkPrice.Designer.cs  20210324135524_FixWorkPrice.cs  20210324213428_AddInnerNameToWork.Designer.cs  20210324213428_AddInnerNameToWork.cs  20210325211400_FixWork.Designer.cs  20210325211400_FixWork.cs  20210326165304_WorkExtend.Designer.cs  20210326165304_WorkExtend.cs  20210326183703_AddDateToOrder.Designer.cs  20210326183703_AddDateToOrder.cs  20210402204116_AddOrderAdressSignAndPrifilePasport.Designer.cs  20210402204116_AddOrderAdressSignAndPrifilePasport.cs  20210405125332_FixPasporData.Designer.cs  20210405125332_FixPasporData.cs  20210405133211_FixPasporDataToNullable.Designer.cs  20210405133211_FixPasporDataToNullable.cs  20210408165904_Initial.Designer.cs  20210408165904_Initial.cs  20210506130036_AddMessages2.Designer.cs  20210506130036_AddMessages2.cs  20210506145907_updateMessage.Designer.cs  20210506145907_updateMessage.cs  20210507102808_Init.Designer.cs  20210507102808_Init.cs  20210507151418_Messages.Designer.cs  20210507151418_Messages.cs  20210512213617_AddReadStatusToChat.Designer.cs  20210512213617_AddReadStatusToChat.cs  20210513101905_FilesAddToMessages.Designer.cs  20210513101905_FilesAddToMessages.cs  20210525155038_AddFileItemTable.Designer.cs  20210525155038_AddFileItemTable.cs  20210527171237_UpdateOrderModel.Designer.cs  20210527171237_UpdateOrderModel.cs  (+46 more)
BathDream/Models/: AdditionalWork.cs  BaseModel.cs  BathroomItem.cs  COrder.cs  CRoom.cs  CRooms.cs  Class.cs  Customer.cs  Door.cs  Estimate.cs  ExecutorProfile.cs  FeedBack.cs  FileItem.cs  ISumAreas.cs  Invoice.cs  Material.cs  MaterialPrice.cs  Message.cs  Order.cs  OrderMaterial.cs  Payment.cs  Room.cs  Rooms.cs  User.cs  UserCustomer.cs  UserExecutor.cs  UserProfile.cs  Work.cs  WorkPrice.cs  WorkType.cs
BathDream/Pages/: Brief.cshtml  Brief.cshtml.cs  BriefSend.cshtml  BriefSend.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_old.cshtml  Index_old.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderResult.cshtml  OrderResult.cshtml.cs  Privacy.cshtml.cs  UserAgreement.cshtml  UserAgreement.cshtml.cs  _ViewImports.cshtml
BathDream/Pages/Account/: AchChat.cshtml  AchChat.cshtml.cs  Architector.cshtml  Architector.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Estimate.cshtml  Estimate.cshtml.cs  Executor.cshtml  Executor.cshtml.cs  ExecutorChat.cshtml  ExecutorChat.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirm.cshtml  RegisterConfirm.cshtml.cs
BathDream/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ProfileCustomer.cshtml  ProfileCustomer.cshtml.cs  ProfileExecutor.cshtml  ProfileExecutor.cshtml.cs
BathDream/Pages/Account/Payments/: FailUrl.cshtml  FailUrl.cshtml.cs  ReturnUrl.cshtml  ReturnUrl.cshtml.cs
BathDream/Pages/Account/Views/: AdditionalWorksPartialView.cshtml  ChatPartialView.cshtml  ChatWithExecPartialView.cshtml  CustomerContractPartialView.cshtml  CustomerEstimatePartialView.cshtml  DocumentsPartialView.cshtml  ExecutorEstimatePartialView.cshtml  ExecutorEstimatePartialView.cshtml.cs  MaterialPartialView.cshtml  ProjectPartialView.cshtml  SelectAddSubPartialView.cshtml  SelectAdditionalWorkPartialView.cshtml  SelectMaterialPartialView.cshtml  SelectOrderPartialView.cshtml  ViewExecutorProfile.cshtml  ViewExecutorProfile.cshtml.cs  _ContractPartialView.cshtml
BathDream/Pages/AdminPanel/: Contract.cshtml  Contract.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  PaymentList.cshtml  PaymentList.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  TestTempData.cshtml  TestTempData.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  Users.cshtml  Users.cshtml.cs  WorkEdit.cshtml  WorkEdit.cshtml.cs  WorkList.cshtml  WorkList.cshtml.cs
BathDream/Pages/AdminPanel/Views/: _OrderByIdPartialView.cshtml  _OrderByUserPartialView.cshtml
BathDream/Pages/Shared/: MainMenu.cshtml  _ContractLayout.cshtml  _Layout.cshtml  _Layout_old.cshtml
BathDream/Pages/Test/: EList.cshtml  EList.cshtml.cs  Index.cshtml  Index.cshtml.cs
BathDream/Properties/: launchSettings.json
BathDream/Services/: EmailSender.cs  PDFConverter.cs  SMSConfirmator.cs  SMSSender.cs
BathDream/TagHelpers/: RadioFormElement.cs  SimpleFormContainer.cs
BathDream/Validators/: CustomPasswordValidator.cs  CustomUserValidator.cs
BathDream/wwwroot/css/: ContractCSS.css  main.css
BathDream/wwwroot/files/: 2020112517112682953.xlsx  2020112517535690828.xlsx  2020112518290580469.xlsx  2020112610451311802.xlsx
BathDream/wwwroot/js/: chat.js
BathDream/wwwroot/templates/: BDTemplate.xlsx  contract.docx
BathDream/wwwroot/ts/: file.js  file.js.map  file.ts
BathDreamSystem/: BathDreamSystem.csproj  Program.cs  Startup.cs  appsettings.json
BathDreamSystem/Data/: ApplicationDbContext.cs
BathDreamSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BathDreamSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BathDreamSystem/Pages/Shared/: _Layout.cshtml
BathDreamSystem/Properties/: launchSettings.json
