<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>91f06266-9689-4afe-92a4-9ed805e50b15</UserSecretsId>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\Views\ExecutorEstimatePartialView.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\88.0.4324.0.manifest" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome.exe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_100_percent.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_200_percent.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_elf.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_proxy.exe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_pwa_launcher.exe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\D3DCompiler_47.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\elevation_service.exe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\eventlog_provider.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\icudtl.dat" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\libEGL.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\libGLESv2.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ar.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\bg.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\bn.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ca.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\cs.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\da.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\de.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\el.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\en-GB.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\en-US.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\es-419.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\es.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\et.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\fi.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\fil.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\fr.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\gu.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\he.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\hi.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\hr.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\hu.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\id.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\it.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ja.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\kn.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ko.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\lt.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\lv.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ml.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\mr.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ms.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\nb.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\nl.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\pl.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\pt-BR.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\pt-PT.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ro.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ru.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sk.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sl.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sr.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sv.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ta.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\te.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\th.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\tr.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\uk.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\vi.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\zh-CN.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\zh-TW.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\MEIPreload\manifest.json" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\MEIPreload\preloaded_data.pb" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\mojo_core.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\nacl64.exe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\nacl_irt_x86_32.nexe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\nacl_irt_x86_64.nexe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\notification_helper.exe" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\resources.pak" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\swiftshader\libEGL.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\swiftshader\libGLESv2.dll" />
    <Content Remove="C:\Users\rbori\.nuget\packages\select.htmltopdf.netcore.blink\21.1.0\contentFiles\any\any\Chromium-88.0.4324.0\v8_context_snapshot.bin" />
    <Content Remove="Pages\Account\Views\ExecutorEstimatePartialView.cshtml" />
    <Content Remove="wwwroot\ts\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\img\brief\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\file.ts" />
  </ItemGroup>

</Project>
